<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_color_default">#00000C</color>
    <color name="text_color_inverse">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="list_row_default_bg">#fff3f3f3</color>
    <color name="list_row_pressed_bg">#008cef</color>
    <color name="list_row_selected_bg">#86d3f6</color>
    <color name="devider_color">#ccc</color>
    <color name="form_bg_color">#fff</color>
    <color name="text_color">#fff</color>
    <color name="default_text_blue">#000033</color>
</resources>
